{
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5441;Database=logitrackdb;Username=adminHeroes;Password=adminHeroes"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
